spring.application.name=medicalConsultSystem

# Spring Data Source Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/medicaldb
spring.datasource.username=postgres
spring.datasource.password=Simaom23!
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=embedded
spring.sql.init.data-locations=classpath:data.sql

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Enable API logs at DEBUG level for requests and responses
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# Log to both console and a file
logging.file.name=logs/spring-boot-app.log

